# user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

    # include    conf/mime.types;
    # include    /etc/nginx/proxy.conf;
    # include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen       80;
        server_name  localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        # 服务器端口使用443，开启ssl, 这里ssl就是上面安装的ssl模块
        listen       443 ssl;
        # 域名，多个以空格分开
        server_name  localhost;
        
        # ssl证书地址
        ssl_certificate     /usr/local/nginx/cert/ssl.pem;  # pem文件的路径
        ssl_certificate_key  /usr/local/nginx/cert/ssl.key; # key文件的路径
        
        # ssl验证相关配置
        ssl_session_timeout  5m;    #缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
        ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 30;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
        }
        
        location /api/demo {
            proxy_pass http://local-server:8000/1.txt;
        }
    }

}